MONGODB_URI=mongodb+srv://SamirAlZaber:Samir66998@cluster0.i9iflrv.mongodb.net/BrightLearning?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=superSecretRandomStringHere
JWT_EXPIRES_IN=7d
COOKIE_NAME=bl_token
NODE_ENV=development
